insert into news_type("name", code)
values('Новость', 'NEWS'),
('Мероприятие', 'EVENT');


insert into news(title, "text", photo, event_date, news_type_id, create_date)
values('Хакатон от Илмхона и ПРООН Code Green', 'Хакатон — это отличная площадка для командной работы молодых и инициативных ребят от 15 лет и старше, которые стремятся осваивать новое, получать практический опыт и знания. 

За 3 дня работы в командах по 3-5 человек под руководством опытных экспертов — предпринимателей, менторов, экспертов в сфере изменения климата, разработчиков участники смогут воплотить свои идеи в жизнь.

Хакатон Code Green проводится в рамках совместной инициативы ilmhona Skills Accelerator и UNDP in Tajikistan с целью создания ИТ решений для борьбы с изменением климата.

Участвовать в данном хакатоне могут
1. Молодые люди от 15 лет
2. Android и Web разработчики
3. Эко-активисты 

Заявки принимаются до 11 марта 2020!', '', '2020-03-13 13:00:00', 1, now()),

('Посадка 2020 деревьев', 'Помоги природе и посади САМ дерево!', '', '2020-03-15 09:00:00', 2, now());


insert into product_category("name", code)
values
('Детская одежда', 'CHILDREN_CLOTHES'),
('Женская одежда', 'WOMAN_CLOTHES'),
('Мужская одежда', 'MAN_CLOTHES'),
('Обувь', 'SHOES'),
('Оргтехника', 'ORGTECH'),
('Инструменты', 'TOOLS'),
('Мебель', 'FURNITURE'),
('Посуда', 'VESSEL'),
('Текстиль', 'TEXTILE'),
('Спорт инвентарь', 'SPORT'),
('Книги и журналы', 'BOOKS'),
('Диски, кассеты', 'DISKS'),
('Аксессуары', 'ACCESSORIES'),
('Косметика', 'COSMETICS');

insert into sale_type("name", code)
values('Бесплатно', 'FREE'),
('Договорная цена', 'CONTRACT'),
('Цена', 'PRICE');

insert into point_category("name", code)
VALUES
('Пластик', 'PLASTIC'),
('Макулатура', 'PAPER'),
('Стекло', 'GLASS'),
('Металл', 'METAL'),
('Не перерабатываемый мусор', 'NOT_RECYCLED'),
('Смешанный мусор', 'MIXED'),
('Химический мусор', 'CHEMICAL');

insert into utilize_point(category_id, "name", description, address, phone, latitude, longitude)
VALUES
(2, 'Пункт №555', 'Принимает макулатуру, книги, журналы, газеты, картон, бумагу, коробки', '1 Советский, ориентир: экскаваторный завод, напротив заправки', '+992938636430', '', ''),
(2, 'Частная переработка: Акаи Давлатшо', 'Принимает книги, газеты, тетради, журналы, бумагу формата А, также бумагу, проведенную через шредер', '', '+992919660919', '', ''),
(1, 'Частная переработка: Акаи Давлатшо', 'Принимает белые пластиковые пакеты, белую пластмассу (маркировки HDPE 2, только БЕЛОГО ЦВЕТА', '', '+992919660919', '', ''),
(3, 'Стекло', 'Принимают стеклянные бутылки', 'Текстиль (ориентир мебельный завод)', '', '', ''),
(7, 'Прием ртути в районе И.Сомони', 'Принимают ртутьсодержащие отходы', 'Район Исмоили Сомони - Хукумат района И.Сомони, ул.Шотемур 29', '+992935557143, 2210634', '', ''),
(7, 'Садамот-007', 'Принимают ртутьсодержащие отходы', 'Район Шохмансур - Муассисаи давалтии хизмати тармиму танзили "Садамот-007" улюРудаки 18а', '2213578', '', ''),
(7, 'Батарейки', 'Прием батареек', 'ЦУМ (дверь напротив Мулиен) Здании организации GIZ', '', '', '');



